# Job Runner Image for executing SimJob/CalibrationJob
FROM python:3.13-slim

# Build arguments for authentication
ARG GITHUB_TOKEN
ARG CONTRACTS_REF=main
LABEL org.vsb.contracts.revision=${CONTRACTS_REF}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for running jobs
RUN useradd -m -u 1000 runner

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    "dask[distributed]==2024.8.0" \
    azure-storage-blob \
    kubernetes

# Install pydantic (required by modelops-contracts)
RUN pip install --no-cache-dir pydantic

# Install modelops-contracts with --no-deps to prevent downgrades
RUN echo "Installing modelops-contracts@${CONTRACTS_REF}" && \
    python -m pip uninstall -y modelops-contracts || true && \
    python -m pip install --no-deps --force-reinstall --no-cache-dir \
    "modelops-contracts @ git+https://${GITHUB_TOKEN}@github.com/vsbuffalo/modelops-contracts.git@${CONTRACTS_REF}"

# Verify contracts BEFORE installing modelops
RUN python - <<'PY'
from modelops_contracts.entrypoint import parse_entrypoint
assert parse_entrypoint("targets.prevalence:prevalence_target") == ("targets.prevalence", "prevalence_target")
print("✓ contracts sanity check (pre-modelops)")
PY

# Copy and install modelops with --no-deps to prevent downgrading contracts
COPY . /tmp/modelops
RUN python -m pip install --no-deps --no-cache-dir /tmp/modelops && rm -rf /tmp/modelops

# Re-verify AFTER installing modelops (guards against dependency downgrades)
RUN python - <<'PY'
from modelops_contracts.entrypoint import parse_entrypoint
import importlib.metadata as md
assert parse_entrypoint("targets.prevalence:prevalence_target") == ("targets.prevalence", "prevalence_target")
print("✓ contracts sanity check (post-modelops) version:", md.version("modelops-contracts"))
PY

# Switch to non-root user
USER 1000

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Run the job runner module
CMD ["python", "-m", "modelops.runners.job_runner"]