# ModelOps Smoke Test Image
# Lightweight image for running smoke tests in Kubernetes environments
FROM python:3.11-slim

# Install minimal dependencies for testing
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Azure CLI for storage testing
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# Create non-root user (matching Dask images)
RUN useradd -m -u 1000 testuser

# Install Python packages for connectivity testing
RUN pip install --no-cache-dir \
    requests \
    azure-storage-blob

# Create test script
RUN mkdir -p /scripts
RUN cat > /scripts/test.sh << 'EOF'
#!/bin/sh
# Smoke test script for ModelOps infrastructure

# Test storage connectivity
if [ -n "$AZURE_STORAGE_CONNECTION_STRING" ]; then
    echo "✓ Storage configured"
    # Could add actual blob storage test here if needed
    python3 -c "
from azure.storage.blob import BlobServiceClient
import os
try:
    conn_str = os.environ.get('AZURE_STORAGE_CONNECTION_STRING')
    if conn_str:
        client = BlobServiceClient.from_connection_string(conn_str)
        # Just test that we can parse the connection string
        print('✓ Storage client initialized')
except Exception as e:
    print(f'⚠ Storage client error: {e}')
"
else
    echo "❌ Storage not configured"
fi

# Test Dask connectivity if scheduler address is provided
if [ -n "$DASK_SCHEDULER" ]; then
    echo "Testing Dask scheduler at: $DASK_SCHEDULER"
    python3 -c "
import requests
import os
scheduler = os.environ.get('DASK_SCHEDULER', '').replace('tcp://', 'http://').replace(':8786', ':8787')
try:
    # Try to reach the dashboard API
    resp = requests.get(f'{scheduler}/api/v1', timeout=5)
    if resp.status_code == 200:
        print('✓ Dask scheduler reachable')
except:
    print('⚠ Dask scheduler not reachable')
"
fi

# Test database connectivity if DSN is provided  
if [ -n "$DATABASE_DSN" ]; then
    echo "✓ Database DSN configured"
fi

echo "Smoke tests completed"
EOF

RUN chmod +x /scripts/test.sh

# Switch to non-root user
USER 1000

# Default command runs the test script
CMD ["/scripts/test.sh"]