# Job Runner Image for executing SimJob/CalibrationJob
FROM python:3.13-slim

# Build arguments for authentication
ARG GITHUB_TOKEN

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for running jobs
RUN useradd -m -u 1000 runner

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    "dask[distributed]==2024.8.0" \
    azure-storage-blob \
    kubernetes

# Install dependencies from private GitHub repos using PAT
RUN pip install --no-cache-dir git+https://${GITHUB_TOKEN}@github.com/vsbuffalo/modelops-contracts.git

# Copy and install modelops (this repository)
COPY . /tmp/modelops
RUN pip install --no-cache-dir /tmp/modelops && rm -rf /tmp/modelops

# Switch to non-root user
USER 1000

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Run the job runner module
CMD ["python", "-m", "modelops.runners.job_runner"]