# MVP Dask Scheduler Image with ModelOps dependencies
FROM python:3.13-slim

# Build arguments for provenance
ARG GIT_SHA=dev
LABEL org.opencontainers.image.revision=$GIT_SHA
ENV MODELOPS_IMAGE_GIT_SHA=$GIT_SHA

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for running Dask
RUN useradd -m -u 1000 dask

# Set working directory
WORKDIR /app

# Install Dask and distributed computing dependencies
RUN pip install --no-cache-dir \
    "dask[distributed]==2024.8.0" \
    msgpack \
    lz4 \
    "bokeh!=3.0.*,>=2.4.2" \
    uv

# Copy local repositories (all the packages we need)
COPY modelops-contracts /tmp/modelops-contracts
COPY calabaria /tmp/calabaria
COPY modelops-bundle /tmp/modelops-bundle
COPY modelops /tmp/modelops

# Install dependencies in correct order to avoid conflicts
# 1. First install contracts (base dependency)
RUN pip install --no-cache-dir /tmp/modelops-contracts

# 2. Install oras-py from git (needed by modelops-bundle)
RUN pip install --no-cache-dir "git+https://github.com/vsbuffalo/oras-py.git"

# 3. Install modelops-bundle WITH its dependencies (it declares what it needs)
RUN pip install --no-cache-dir /tmp/modelops-bundle

# 4. Install other packages without dependencies to avoid conflicts
RUN pip install --no-cache-dir --no-deps \
    /tmp/calabaria \
    /tmp/modelops

# 5. Clean up
RUN rm -rf /tmp/modelops-contracts /tmp/calabaria /tmp/modelops /tmp/modelops-bundle

# Switch to non-root user
USER 1000

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Expose scheduler ports
EXPOSE 8786 8787

# Default command
CMD ["dask-scheduler"]
