# MVP Dask Scheduler Image with ModelOps dependencies
FROM python:3.13-slim

# Build arguments for provenance and authentication
ARG GIT_SHA=dev
ARG GITHUB_TOKEN
LABEL org.opencontainers.image.revision=$GIT_SHA
ENV MODELOPS_IMAGE_GIT_SHA=$GIT_SHA

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for running Dask
RUN useradd -m -u 1000 dask

# Set working directory
WORKDIR /app

# Install Dask and distributed computing dependencies
RUN pip install --no-cache-dir \
    "dask[distributed]==2024.8.0" \
    msgpack \
    lz4 \
    "bokeh!=3.0.*,>=2.4.2" \
    uv

# Install dependencies from private GitHub repos using PAT
# 1. First install contracts (base dependency)
RUN pip install --no-cache-dir git+https://${GITHUB_TOKEN}@github.com/vsbuffalo/modelops-contracts.git

# 2. Install oras-py from git (needed by modelops-bundle)
RUN pip install --no-cache-dir git+https://${GITHUB_TOKEN}@github.com/vsbuffalo/oras-py.git

# 3. Install modelops-bundle WITH its dependencies
RUN pip install --no-cache-dir git+https://${GITHUB_TOKEN}@github.com/vsbuffalo/modelops-bundle.git

# 4. Install calabaria from GitHub
RUN pip install --no-cache-dir git+https://${GITHUB_TOKEN}@github.com/vsbuffalo/calabaria.git

# 5. Copy and install modelops (this repository)
COPY . /tmp/modelops
RUN pip install --no-cache-dir /tmp/modelops

# 6. Clean up
RUN rm -rf /tmp/modelops

# Switch to non-root user
USER 1000

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Expose scheduler ports
EXPOSE 8786 8787

# Default command
CMD ["dask-scheduler"]
