# Job Runner Image for executing SimJob/CalibrationJob
FROM python:3.12-slim

# Build arguments for authentication
ARG GITHUB_TOKEN
ARG CONTRACTS_REF=main
ARG CALABARIA_CACHE_BUST=latest
LABEL org.vsb.contracts.revision=${CONTRACTS_REF}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Set timezone to UTC (or your preferred timezone)
ENV TZ=UTC

# Create non-root user for running jobs
RUN useradd -m -u 1000 runner

# Set working directory
WORKDIR /app

# Install Python dependencies
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_NO_CACHE_DIR=1
RUN python -m pip install --upgrade pip wheel setuptools
RUN python -m pip install \
    "dask[distributed]==2024.10.0" \
    azure-storage-blob \
    kubernetes \
    pyarrow

# Install modelops-contracts WITH deps (so pydantic is pulled)
RUN echo "Installing modelops-contracts@${CONTRACTS_REF}" && \
    python -m pip install --upgrade \
    "modelops-contracts @ git+https://${GITHUB_TOKEN}@github.com/institutefordiseasemodeling/modelops-contracts.git@${CONTRACTS_REF}"

# Install modelops-bundle (needed for bundle management)
RUN pip install --no-cache-dir git+https://${GITHUB_TOKEN}@github.com/institutefordiseasemodeling/modelops-bundle.git

# Install modelops-calabaria for calibration support
# CALABARIA_CACHE_BUST forces rebuild when calabaria changes (default: latest)
ARG CALABARIA_CACHE_BUST
RUN echo "Calabaria cache bust: ${CALABARIA_CACHE_BUST}" && \
    pip install --no-cache-dir git+https://${GITHUB_TOKEN}@github.com/institutefordiseasemodeling/modelops-calabaria.git

# Verify contracts BEFORE installing modelops
RUN python - <<'PY'
import importlib.metadata as md, pydantic
from modelops_contracts.entrypoint import parse_entrypoint
print("contracts:", md.version("modelops-contracts"), "pydantic:", pydantic.__version__)
assert parse_entrypoint("targets.prevalence:prevalence_target") == ("targets.prevalence", "prevalence_target")
print("✓ contracts sanity check (pre-modelops)")
PY

# Copy and install modelops with --no-deps to prevent downgrading contracts
COPY . /tmp/modelops
RUN python -m pip install --no-deps --no-cache-dir /tmp/modelops && rm -rf /tmp/modelops

# Re-verify AFTER installing modelops (guards against dependency downgrades)
RUN python - <<'PY'
import importlib.metadata as md
from modelops_contracts.entrypoint import parse_entrypoint
print("contracts(final):", md.version("modelops-contracts"))
assert parse_entrypoint("targets.prevalence:prevalence_target") == ("targets.prevalence", "prevalence_target")
print("✓ contracts sanity check (post-modelops) - no downgrade occurred")
PY

# Switch to non-root user
USER 1000

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Run the job runner module
CMD ["python", "-m", "modelops.runners.job_runner"]