# MVP Dask Worker Image with ModelOps dependencies
FROM python:3.12-slim

# Build arguments for provenance and authentication
ARG GIT_SHA=dev
ARG GITHUB_TOKEN
ARG CONTRACTS_REF=main
LABEL org.opencontainers.image.revision=$GIT_SHA
LABEL org.vsb.contracts.revision=${CONTRACTS_REF}
ENV MODELOPS_IMAGE_GIT_SHA=$GIT_SHA

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Set timezone to UTC (or your preferred timezone)
ENV TZ=UTC

# Create non-root user for running Dask
RUN useradd -m -u 1000 dask

# Set working directory
WORKDIR /app

# Install Dask and distributed computing dependencies
# Also install uv for fast virtual environment creation
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_NO_CACHE_DIR=1
RUN python -m pip install --upgrade pip wheel setuptools
RUN python -m pip install \
    "dask[distributed]==2024.10.0" \
    msgpack \
    lz4 \
    "bokeh!=3.0.*,>=2.4.2" \
    uv

# Install dependencies from private GitHub repos using PAT
# 1. Install modelops-contracts WITH deps (so pydantic is pulled)
RUN echo "Installing modelops-contracts@${CONTRACTS_REF}" && \
    python -m pip install --upgrade \
    "modelops-contracts @ git+https://${GITHUB_TOKEN}@github.com/institutefordiseasemodeling/modelops-contracts.git@${CONTRACTS_REF}"

# 2. Install oras-py from git (needed by modelops-bundle)
RUN pip install --no-cache-dir git+https://${GITHUB_TOKEN}@github.com/vsbuffalo/oras-py.git

# 3. Install modelops-bundle WITH its dependencies
RUN pip install --no-cache-dir git+https://${GITHUB_TOKEN}@github.com/institutefordiseasemodeling/modelops-bundle.git

# 4. Copy and install modelops with --no-deps to prevent downgrading contracts
COPY . /tmp/modelops
RUN python -m pip install --no-deps --no-cache-dir /tmp/modelops

# 5. Clean up
RUN rm -rf /tmp/modelops

# Final verification to catch any accidental downgrade
RUN python - <<'PY'
import importlib.metadata as md, pydantic
from modelops_contracts.entrypoint import parse_entrypoint
print("worker contracts:", md.version("modelops-contracts"), "pydantic:", pydantic.__version__)
assert parse_entrypoint("targets.prevalence:prevalence_target") == ("targets.prevalence", "prevalence_target")
print("✓ worker contracts OK - no downgrade occurred")
PY

# Create version file for verification (before switching user)
RUN echo "GIT_SHA=$GIT_SHA" > /app/VERSION && \
    echo "BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')" >> /app/VERSION && \
    echo "PYTHON_VERSION=$(python --version)" >> /app/VERSION && \
    chown 1000:1000 /app/VERSION

# Switch to non-root user
USER 1000

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Default command (can be overridden)
CMD ["dask-worker"]
