# MVP Dask Scheduler Image with ModelOps dependencies
FROM python:3.13-slim

# Build arguments for provenance and authentication
ARG GIT_SHA=dev
ARG GITHUB_TOKEN
ARG CONTRACTS_REF=main
LABEL org.opencontainers.image.revision=$GIT_SHA
LABEL org.vsb.contracts.revision=${CONTRACTS_REF}
ENV MODELOPS_IMAGE_GIT_SHA=$GIT_SHA

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for running Dask
RUN useradd -m -u 1000 dask

# Set working directory
WORKDIR /app

# Install Dask and distributed computing dependencies
RUN pip install --no-cache-dir \
    "dask[distributed]==2024.8.0" \
    msgpack \
    lz4 \
    "bokeh!=3.0.*,>=2.4.2" \
    uv

# Install dependencies from private GitHub repos using PAT
# 0. Install pydantic (required by modelops-contracts)
RUN pip install --no-cache-dir pydantic

# 1. Install exact contracts commit and make it stick
RUN python -m pip uninstall -y modelops-contracts || true && \
    python -m pip install --no-deps --force-reinstall --no-cache-dir \
    "modelops-contracts @ git+https://${GITHUB_TOKEN}@github.com/vsbuffalo/modelops-contracts.git@${CONTRACTS_REF}"

# 2. Install oras-py from git (needed by modelops-bundle)
RUN pip install --no-cache-dir git+https://${GITHUB_TOKEN}@github.com/vsbuffalo/oras-py.git

# 3. Install modelops-bundle WITH its dependencies
RUN pip install --no-cache-dir git+https://${GITHUB_TOKEN}@github.com/vsbuffalo/modelops-bundle.git

# 4. Install calabaria from GitHub
RUN pip install --no-cache-dir git+https://${GITHUB_TOKEN}@github.com/vsbuffalo/calabaria.git

# 5. Copy and install modelops with --no-deps to prevent downgrading contracts
COPY . /tmp/modelops
RUN python -m pip install --no-deps --no-cache-dir /tmp/modelops

# 6. Clean up
RUN rm -rf /tmp/modelops

# Final verification to catch any accidental downgrade
RUN python - <<'PY'
from modelops_contracts.entrypoint import parse_entrypoint
import importlib.metadata as md
assert parse_entrypoint("targets.prevalence:prevalence_target") == ("targets.prevalence", "prevalence_target")
print("✓ scheduler contracts OK:", md.version("modelops-contracts"))
PY

# Switch to non-root user
USER 1000

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Expose scheduler ports
EXPOSE 8786 8787

# Default command
CMD ["dask-scheduler"]
