# MVP Dask Scheduler Image with ModelOps dependencies
FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for running Dask
RUN useradd -m -u 1000 dask

# Set working directory
WORKDIR /app

# Install Dask and distributed computing dependencies
RUN pip install --no-cache-dir \
    "dask[distributed]==2024.8.0" \
    msgpack \
    lz4 \
    "bokeh!=3.0.*,>=2.4.2"

# Copy local repositories (these must exist at build time)
# Build context should be the parent directory containing all repos
COPY modelops-contracts /tmp/modelops-contracts
COPY calabaria /tmp/calabaria
COPY modelops /tmp/modelops
COPY modelops-bundle /tmp/modelops-bundle

# Install modelops dependencies
RUN pip install --no-cache-dir \
    /tmp/modelops-contracts \
    /tmp/calabaria \
    /tmp/modelops \
    /tmp/modelops-bundle \
    && rm -rf /tmp/modelops-contracts /tmp/calabaria /tmp/modelops /tmp/modelops-bundle

# Switch to non-root user
USER 1000

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Expose scheduler ports
EXPOSE 8786 8787

# Default command
CMD ["dask-scheduler"]