# MVP Dask Worker Image with ModelOps dependencies
FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for running Dask
RUN useradd -m -u 1000 dask

# Set working directory
WORKDIR /app

# Install Dask and distributed computing dependencies
RUN pip install --no-cache-dir \
    "dask[distributed]==2024.8.0" \
    msgpack \
    lz4

# Copy local repositories (these must exist at build time)
# Build context should be the parent directory containing all repos
COPY modelops-contracts /tmp/modelops-contracts
COPY calabaria /tmp/calabaria
COPY modelops /tmp/modelops

# Install modelops dependencies
RUN pip install --no-cache-dir \
    /tmp/modelops-contracts \
    /tmp/calabaria \
    /tmp/modelops \
    && rm -rf /tmp/modelops-contracts /tmp/calabaria /tmp/modelops

# Switch to non-root user
USER 1000

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Default command (can be overridden)
CMD ["dask-worker"]